/**
 * @name crema
 * @description A creamy, warm discord theme.
 * @author refact0r
 * @version 1.6.2
 * @invite nz87hXyvcy
 * @website https://github.com/refact0r/midnight-discord
 * @source https://github.com/refact0r/midnight-discord/blob/master/midnight.theme.css
 * @authorId 508863359777505290
 * @authorLink https://www.refact0r.dev
*/

/* IMPORTANT: make sure to enable dark mode in discord settings for the theme to apply properly!!! */


@import url('https://refact0r.github.io/midnight-discord/midnight.css');

/* customize things here */
:root {
    /* font, change to 'gg sans' for default discord font */
    --font: 'figtree';

    /* top left corner text */
    --corner-text: 'Crema';

    /* color of status indicators and window controls */
    --online-indicator: #23a55a; /* change to #23a55a for default green */
    --dnd-indicator: #f13f43; /* change to #f13f43 for default red */
    --idle-indicator: #f0b232; /* change to #f0b232 for default yellow */
    --streaming-indicator: #593695; /* change to #593695 for default purple */

    /* accent colors */
    --accent-1: hsl(30, 20%, 60%); /* links */
    --accent-2: hsl(30, 20%, 40%); /* general unread/mention elements */
    --accent-3: hsl(30, 20%, 80%); /* accent buttons */
    --accent-4: hsl(30, 20%, 25%); /* accent buttons when hovered */
    --accent-5: hsl(30, 20%, 20%); /* accent buttons when clicked */
    --mention: hsla(30, 30%, 40%, 0.1); /* mentions & mention messages */
    --mention-hover: hsla(30, 30%, 40%, 0.05); /* mentions & mention messages when hovered */

    /* text colors */
    --text-0: hsl(30, 20%, 35%); /* text on colored elements */
    --text-1: hsl(30, 20%, 35%); /* updated to mocha color */
    --text-2: hsl(30, 20%, 40%); /* headings and important text */
    --text-3: hsl(30, 20%, 35%); /* normal text */
    --text-4: hsl(30, 20%, 35%); /* icon buttons and channels */
    --text-5: hsl(30, 20%, 25%); /* muted channels/chats and timestamps */

    /* background and creamy colors */
    --bg-1: hsl(30, 20%, 80%); /* creamy white buttons when clicked */
    --bg-2: hsl(30, 20%, 85%); /* creamy white buttons */
    --bg-3: hsl(30, 20%, 90%); /* spacing, secondary elements */
    --bg-4: hsl(30, 20%, 95%); /* main creamy white background color */
    --hover: rgba(241, 210, 154, 0.2); /* channels and buttons when hovered */
    --active: rgba(241, 210, 154, 0.3); /* channels and buttons when clicked or selected */
    --message-hover: rgba(241, 210, 154, 0.15); /* messages when hovered */

    /* amount of spacing and padding */
    --spacing: 12px;

    /* animations */
    --list-item-transition: 0.2s ease; /* channels/members/settings hover transition */
    --unread-bar-transition: 0.2s ease; /* unread bar moving into view transition */
    --moon-spin-transition: 0.4s ease; /* moon icon spin */
    --icon-spin-transition: 1s ease; /* round icon button spin (settings, emoji, etc.) */

    /* corner roundness (border-radius) */
    --roundness-xl: 22px; /* roundness of big panel outer corners */
    --roundness-l: 20px; /* popout panels */
    --roundness-m: 16px; /* smaller panels, images, embeds */
    --roundness-s: 12px; /* members, settings inputs */
    --roundness-xs: 10px; /* channels, buttons */
    --roundness-xxs: 8px; /* searchbar, small elements */

    /* direct messages moon icon */
    --discord-icon: none; /* discord icon */
    --moon-icon: block; /* moon icon */
    --moon-icon-url: url('https://upload.wikimedia.org/wikipedia/commons/c/c4/Font_Awesome_5_solid_moon.svg'); /* custom icon url */
    --moon-icon-size: auto;

    /* filter uncolorable elements to fit theme */
    --login-bg-filter: saturate(0.3) hue-rotate(-15deg) brightness(1); /* adjust for better creamy white compatibility */
    --green-to-accent-3-filter: hue-rotate(56deg) saturate(1.43);
    --blurple-to-accent-3-filter: hue-rotate(304deg) saturate(0.84) brightness(1.2);
}

